html{
  background-color: #e1c9d0;
}

/*class notes recitation 8*/
@media screen and (max-width: 350px) {
  body {
    background-color: #ffffff;
  }

  #name{
    font-family: "Raleway", sans-serif !important;
    top: 25px;
  }

  .container {
    display:grid;
    background-color: #ffffff;
    padding: 20px;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
  }

  .header {
  background-color: #ffffff;
  border-color: white;
  }

  .toc {
    background-color: #ffffff;
  }

  .content {
    background-color: #ffffff;
  }

  .mobile-class {
    width: 25px;
    align-items: center;
    padding: 5px;
  }
}

p {
  padding:50px;
} /* to make text bigger */
@media screen and (min-width: 351px) {
   body {
    background-color: #e1c9d0;
  }

  .name{
    font-family: "Raleway", sans-serif !important;
    left: 250px;
    color: #673046;
  }

  .container {
    display:grid;
    background-color: #e1c9d0;
    padding: 20px;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }


  .href{
    color: #673046;
  }

  .header {
  background-color: #ffffff;
  grid-column: 1 / 4;

  }

  .toc {
    background-color: #ffffff;
    grid-row: 2/4;
  }

  .content {
    background-color: #ffffff;
    grid-row: 2/4;
    grid-column: 2/4;
  }

  .mobile-class {
    width: 25px;
    align-items: center;
    padding: 5px;
  }
}

p {
  padding:50px;
} /* to make text bigger */
}

/*class notes week 7
p{
  background-color: green;
  padding: 10px 20px 5px 40px;
  margin: 20px 10px 20px 10px;
  border: 5px purple;
  width: 150px;
  height: 200px;
  display: inline-block;
}

.wrapper {
  display: flex;
  background-color: red;
}
flex box to make long box with 3 different grids of content
.wrapper > div {
  flex: 1;
}

span {
  background-color: red;
  padding: 5px;
}

grids (they use divs)
.wrapper {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 100px 100px;
  grid-gap: 10px;
}

example of code to do for when boxes are named box 1 box 2 box 3 ( another example of grids)

.box1
 grid-column: 2 / 3;
 grid-row: 1 / 3;
 background-color: orange;

.box2 {
  grid-colunm: 1;
  gird-row: 1 / 3:
  background-color: red;
}

.box3 {
  grid-row: 2;
  grid-column: 3;
  background-color: purple;
}
*/
p{
  margin-left: 4vw;
  font-family: "Raleway", sans-serif;
  font-size: 300px;
}

h1{
  /*font-size: 40px;*/
  font-family: "Raleway", sans-serif;
  margin-left: 35vw;
  color: #673046;

}

h2{
  font-family: "Raleway", sans-serif;
  margin-left: 4vw;
  color: #673046;
}

h4{
  font-family: "Raleway", sans-serif;
  margin-left: 4vw;
  color: #673046;
}


/*img{
  width: 30vw;
  position: relative;
  margin-left: 30vw;
  margin-top: 5vw;
}*/
/*img.bg {

  min-height: 100%;
  min-width: 1024px;
  width: 100%;
  height: auto;
  position: fixed;
  top: 0;
  left: 0;
}

@media screen and (max-width: 1024px) {
  img.bg {
    /*left: 50%;*/

  /*  margin-left: -512px;
  }
}

hr {
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
} */
